{
  "name": "vue-mobile-shopping-cart",
  "version": "0.0.1",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "roboto-fontface": "*",
    "vue": "^3.2.16",
    "vuetify": "^3.0.0-alpha.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/cli-plugin-babel": "5.0.0-beta.7",
    "@vue/cli-service": "5.0.0-beta.7",
    "@vuetify/vite-plugin": "^1.0.0-alpha.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.1.1",
    "postcss": "^8.4.0",
    "postcss-scss": "^4.0.2",
    "prettier": "2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^10.0.0",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-cli-plugin-vuetify": "~2.4.4",
    "vue-tsc": "^0.3.0",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
